// #version 430

// layout (points) in;
// layout (triangle_strip, max_vertices = 4) out;

// in vec4 vert_color[];
// out vec4 out_color;

// void main() {
//     // Our primitives are points, so there's only ever one item in the primitive array
//     vec4 base_pos = gl_in[0].gl_Position;
//     vec4 base_color = vert_color[0];

//     vec4 dx = vec4(0.2, 0.0, 0.0, 0.0);
//     vec4 dy = vec4(0.0, 0.2, 0.0, 0.0);

//     // Emit quad
//     gl_Position = base_pos;
//     out_color = base_color;
//     EmitVertex();

//     gl_Position = base_pos + dy;
//     out_color = base_color;
//     EmitVertex();

//     gl_Position = base_pos + dx;
//     out_color = base_color;
//     EmitVertex();

//     gl_Position = base_pos + dy + dx;
//     out_color = base_color;
//     EmitVertex();
// }
